{
  "name": "@workspace/namma-bengaluru-admindash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0 --port 4174",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --host 0.0.0.0 --port 4174",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.2",
    "vite": "^8.0.16"
  }
}